{
  "name": "server",
  "version": "1.0.0",
  "description": "Server-side chatr app",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "express-ws": "^5.0.2",
    "mongodb": "^3.6.9",
    "neo4j-driver": "^4.3.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "socket.io": "^4.1.2",
    "util": "^0.12.4",
    "websocket": "^1.0.34",
    "ws": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
